{
  "ConnectionStrings": {
    "DefaultConnectionString": "server=LPTNET052\\SQLEXPRESS;database=NewsDb;integrated security=true;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RecaptchaSettings": {
    "SiteKey": "6LfEfl0oAAAAAOO6jLht2w8BA5_6mbPN_p_TKEzS",
    "SecretKey": "6LfEfl0oAAAAAOMNGUU2yxRc8nsKuwVqyrllNcyE"
  }
}
